<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dragon.png" translatesAutoresizingMaskIntoConstraints="NO" id="zTo-jw-hLT">
                                <rect key="frame" x="180" y="166" width="240" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="pdQ-3y-RDe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a dragon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-iB-BlU">
                                <rect key="frame" x="226" y="442" width="148" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zTo-jw-hLT" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="146" id="5HV-0V-jwW"/>
                            <constraint firstItem="zTo-jw-hLT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7QR-W3-6fY"/>
                            <constraint firstItem="lL6-iB-BlU" firstAttribute="top" secondItem="zTo-jw-hLT" secondAttribute="bottom" constant="8" symbolic="YES" id="YnO-A7-sXH"/>
                            <constraint firstItem="lL6-iB-BlU" firstAttribute="centerX" secondItem="zTo-jw-hLT" secondAttribute="centerX" id="b9U-15-N5q"/>
                            <constraint firstItem="zTo-jw-hLT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rgn-pE-rEZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="dragon.png" width="585" height="636"/>
    </resources>
</document>
